<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.7.0/bluebird.core.js"></script>  <!-- Librería BlueBird  -->
    <script src="test.js"></script>  <!--nuestro script con la promise  -->
</body>
</html>